# minecraft-server-management-protocol-legacy-support

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: modrinth.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-bungeecord/: build.gradle.kts
platform-bungeecord/src/main/java/space/chunks/msmp/bungeecord/: BungeeManagementCapabilities.java  BungeeManagementNotifications.java  BungeeManagementOperations.java  MsmpBungeePlugin.java
platform-bungeecord/src/main/resources/: bungee.yml
platform-spigot/: build.gradle.kts
platform-spigot/src/main/java/space/chunks/msmp/spigot/: BukkitManagementCapabilities.java  BukkitManagementNotifications.java  BukkitPlayerLookup.java  BukkitServerThreadExecutor.java  MsmpSpigotPlugin.java
platform-spigot/src/main/java/space/chunks/msmp/spigot/mapping/: BukkitBanMapper.java  BukkitGameRuleMapper.java
platform-spigot/src/main/java/space/chunks/msmp/spigot/operations/: BukkitAllowlistOperations.java  BukkitBanOperations.java  BukkitGameRuleOperations.java  BukkitIpBanOperations.java  (+5 more)
platform-spigot/src/main/resources/: config.yml  plugin.yml
platform-velocity/: build.gradle.kts
platform-velocity/src/main/java/space/chunks/msmp/velocity/: MsmpVelocityPlugin.java  VelocityManagementCapabilities.java  VelocityManagementNotifications.java  VelocityManagementOperations.java
shared/: build.gradle.kts
shared/src/main/java/space/chunks/msmp/shared/: ManagementNotifications.java  ManagementProtocolService.java  PlatformBridge.java
(+72 files in other folders)
